<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1116211038 増田遥介</title>
  <style>
    ul {
      list-style: circle;
      font-size: 24px;
    }
    body {
      /* background: content-box radial-gradient(blue,white); */
      /* background: content-box radial-gradient(black, white);; */
      background-color: rgb(209, 209, 209);
    }
    h3 {
      text-align: center;
    }
    img {
      width: 150px;
      height:150px;
      border-radius: 50%; 
      background-color: white;
      margin-left: 25px;
    }
    p{
      text-align: center;
      margin:0px;
    }
    .card {
      width: 200px;
      height: 250px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px #ccc;
      display: inline-block;
      margin: 20px;
    }
    #from{
      background-color:rgb(52, 213, 149);
    }
  </style>
</head>
<body>
  <h2>Masuda Yousuke</h2>
  <section class="card" id="from" >
    <div>
      <h3>From</h3>
      <p>Shiga</p>
      <img src="shiga.png" />
    </div>
  </section>
  <section class="card" id="from" >
    <div>
      <h3>From</h3>
      <p>Shiga</p>
      <img src="shiga.png" />
    </div>
  </section>
</body>
</html>